% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bomers_mri-guided_2012}
J.~G.~R. Bomers, J.~P.~M. Sedelaar, J.~O. Barentsz, and J.~J. F{\"u}tterer,
  ``{{MRI}}-{{Guided Interventions}} for the {{Treatment}} of {{Prostate
  Cancer}},'' \emph{American Journal of Roentgenology}, vol. 199, no.~4, pp.
  714--720, Oct. 2012.

\bibitem{nath_dosimetric_2000}
S.~Nath, Z.~Chen, N.~Yue, S.~Trumpore, and R.~Peschel,
  ``\BIBforeignlanguage{eng}{Dosimetric effects of needle divergence in
  prostate seed implant using {{125I}} and {{103Pd}} radioactive seeds},''
  \emph{\BIBforeignlanguage{eng}{Medical Physics}}, vol.~27, no.~5, pp.
  1058--1066, May 2000.

\bibitem{youk_missed_2007}
J.~H. Youk, E.-K. Kim, M.~J. Kim, J.~Y. Lee, and K.~K. Oh,
  ``\BIBforeignlanguage{eng}{Missed breast cancers at {{US}}-guided core needle
  biopsy: How to reduce them},'' \emph{\BIBforeignlanguage{eng}{Radiographics:
  A Review Publication of the Radiological Society of North America, Inc}},
  vol.~27, no.~1, pp. 79--94, 2007 Jan-Feb.

\bibitem{tokuda_-bore_2012}
J.~Tokuda, K.~Tuncali, I.~Iordachita, S.-E. Song, A.~Fedorov, S.~Oguro,
  A.~Lasso, F.~M. Fennessy, C.~M. Tempany, and N.~Hata, ``In-bore setup and
  {{Software}} for {{3T MRI}}-guided {{Transperineal Prostate Biopsy}},''
  \emph{Physics in medicine and biology}, vol.~57, no.~18, pp. 5823--5840, Sep.
  2012.

\bibitem{onik_ct-guided_1988}
G.~Onik, E.~R. Cosman, T.~H. Wells, H.~I. Goldberg, A.~A. Moss, P.~Costello,
  R.~A. Kane, W.~I. Hoddick, and B.~Demas,
  ``\BIBforeignlanguage{eng}{{{CT}}-guided aspirations for the body: Comparison
  of hand guidance with stereotaxis},''
  \emph{\BIBforeignlanguage{eng}{Radiology}}, vol. 166, no.~2, pp. 389--394,
  Feb. 1988.

\bibitem{weiss_mr-guided_2008}
C.~R. Weiss, S.~G. Nour, and J.~S. Lewin,
  ``\BIBforeignlanguage{en}{{{MR}}-guided biopsy: {{A}} review of current
  techniques and applications},'' \emph{\BIBforeignlanguage{en}{Journal of
  Magnetic Resonance Imaging}}, vol.~27, no.~2, pp. 311--325, Feb. 2008.

\bibitem{menard_mri_}
C.~Menard, D.~Iupati, J.~Lee, A.~Simeonov, J.~Abed, J.~Publicover, P.~Chung,
  A.~Bayley, C.~Catton, M.~Milosevic, R.~Bristow, G.~Morton, P.~Warde,
  K.~Brock, and M.~Haider, ``\BIBforeignlanguage{en}{{{MRI}} and {{Biopsy
  Performance}} in {{Delineating Recurrent Tumor Boundaries}} after
  {{Radiotherapy}} for {{Prostate Cancer}}},'' p.~1.

\bibitem{patel_closed-loop_2015}
N.~A. Patel, T.~van Katwijk, G.~Li, P.~Moreira, W.~Shang, S.~Misra, and G.~S.
  Fischer, ``Closed-loop asymmetric-tip needle steering under continuous
  intraoperative {{MRI}} guidance,'' in \emph{2015 37th {{Annual International
  Conference}} of the {{IEEE Engineering}} in {{Medicine}} and {{Biology
  Society}} ({{EMBC}})}, Aug. 2015, pp. 4869--4874.

\bibitem{vrooijink_needle_2014}
G.~J. Vrooijink, M.~Abayazid, S.~Patil, R.~Alterovitz, and S.~Misra,
  ``\BIBforeignlanguage{en}{Needle path planning and steering in a
  three-dimensional non-static environment using two-dimensional ultrasound
  images},'' \emph{\BIBforeignlanguage{en}{The International Journal of
  Robotics Research}}, vol.~33, no.~10, pp. 1361--1374, Sep. 2014.

\bibitem{_3d_}
``{{3D Slicer}},'' https://www.slicer.org/.

\bibitem{fedorov_3d_2012}
A.~Fedorov, R.~Beichel, J.~Kalpathy-Cramer, J.~Finet, J.-C. Fillion-Robin,
  S.~Pujol, C.~Bauer, D.~Jennings, F.~Fennessy, M.~Sonka, J.~Buatti,
  S.~Aylward, J.~V. Miller, S.~Pieper, and R.~Kikinis, ``{{3D Slicer}} as an
  {{Image Computing Platform}} for the {{Quantitative Imaging Network}},''
  \emph{Magnetic resonance imaging}, vol.~30, no.~9, pp. 1323--1341, Nov. 2012.

\bibitem{lewin_needle_1996}
J.~S. Lewin, J.~L. Duerk, V.~R. Jain, C.~A. Petersilge, C.~P. Chao, and J.~R.
  Haaga, ``Needle localization in {{MR}}-guided biopsy and aspiration: Effects
  of field strength, sequence design, and magnetic field orientation.''
  \emph{American Journal of Roentgenology}, vol. 166, no.~6, pp. 1337--1345,
  Jun. 1996.

\bibitem{song_biopsy_2012}
S.-E. Song, N.~B. Cho, I.~Iordachita, P.~Guion, G.~Fichtinger, A.~Kaushal,
  K.~Camphausen, and L.~L. Whitcomb, ``Biopsy {{Needle Artifact Localization}}
  in {{MRI}}-guided {{Robotic Transrectal Prostate Intervention}},'' \emph{IEEE
  transactions on bio-medical engineering}, vol.~59, no.~7, pp. 1902--1911,
  Jul. 2012.

\bibitem{misra_mechanics_2010}
S.~Misra, K.~Reed, B.~Schafer, K.~Ramesh, and A.~Okamura,
  ``\BIBforeignlanguage{en}{Mechanics of {{Flexible Needles Robotically
  Steered}} through {{Soft Tissue}}},'' \emph{\BIBforeignlanguage{en}{The
  International Journal of Robotics Research}}, vol.~29, no.~13, pp.
  1640--1660, Nov. 2010.

\bibitem{webster_nonholonomic_2006}
R.~J. Webster, J.~S. Kim, N.~J. Cowan, G.~S. Chirikjian, and A.~M. Okamura,
  ``\BIBforeignlanguage{en}{Nonholonomic {{Modeling}} of {{Needle
  Steering}}},'' \emph{\BIBforeignlanguage{en}{The International Journal of
  Robotics Research}}, vol.~25, no. 5-6, pp. 509--525, May 2006.

\bibitem{cowan_robotic_2011}
N.~J. Cowan, K.~Goldberg, G.~S. Chirikjian, G.~Fichtinger, R.~Alterovitz, K.~B.
  Reed, V.~Kallem, W.~Park, S.~Misra, and A.~M. Okamura,
  ``\BIBforeignlanguage{en}{Robotic {{Needle Steering}}: {{Design}},
  {{Modeling}}, {{Planning}}, and {{Image Guidance}}},'' in
  \emph{\BIBforeignlanguage{en}{Surgical {{Robotics}}}}.\hskip 1em plus 0.5em
  minus 0.4em\relax {Springer, Boston, MA}, 2011, pp. 557--582.

\bibitem{reed_modeling_2009}
K.~B. Reed, A.~M. Okamura, and N.~J. Cowan, ``Modeling and {{Control}} of
  {{Needles With Torsional Friction}},'' \emph{IEEE Transactions on Biomedical
  Engineering}, vol.~56, no.~12, pp. 2905--2916, Dec. 2009.

\bibitem{swensen_torsional_2014}
J.~P. Swensen, M.~Lin, A.~M. Okamura, and N.~J. Cowan, ``Torsional {{Dynamics}}
  of {{Steerable Needles}}: {{Modeling}} and {{Fluoroscopic Guidance}},''
  \emph{IEEE Transactions on Biomedical Engineering}, vol.~61, no.~11, pp.
  2707--2717, Nov. 2014.

\bibitem{goksel_modeling_2009}
O.~Goksel, E.~Dehghan, and S.~E. Salcudean,
  ``\BIBforeignlanguage{English}{Modeling and simulation of flexible
  needles},'' \emph{\BIBforeignlanguage{English}{Medical Engineering and
  Physics}}, vol.~31, no.~9, pp. 1069--1078, Nov. 2009.

\bibitem{chentanez_interactive_2009}
A.~Chentanez, C.~Ritchie, G.~Hauser, and O.~Shewchuk,
  ``\BIBforeignlanguage{en}{Interactive {{Simulation}} of {{Surgical Needle
  Insertion}} and {{Steering}}},'' p.~10, 2009.

\bibitem{dehghan_comparison_2006}
E.~Dehghan, O.~Goksel, and S.~E. Salcudean, ``\BIBforeignlanguage{en}{A
  {{Comparison}} of {{Needle Bending Models}}},'' in
  \emph{\BIBforeignlanguage{en}{Medical {{Image Computing}} and
  {{Computer}}-{{Assisted Intervention}} \textendash{} {{MICCAI}} 2006}}, ser.
  Lecture Notes in Computer Science.\hskip 1em plus 0.5em minus 0.4em\relax
  {Springer, Berlin, Heidelberg}, Oct. 2006, pp. 305--312.

\bibitem{barnett_fracture_2015}
A.~C. Barnett, Y.-S. Lee, and J.~Z. Moore, ``Fracture {{Mechanics Model}} of
  {{Needle Cutting Tissue}},'' \emph{Journal of Manufacturing Science and
  Engineering}, vol. 138, no.~1, pp. 011\,005--011\,005--8, Sep. 2015.

\bibitem{abayazid_integrating_2013}
M.~Abayazid, R.~J. Roesthuis, R.~Reilink, and S.~Misra, ``Integrating
  {{Deflection Models}} and {{Image Feedback}} for {{Real}}-{{Time Flexible
  Needle Steering}},'' \emph{IEEE Transactions on Robotics}, vol.~29, no.~2,
  pp. 542--553, Apr. 2013.

\bibitem{roesthuis_modeling_2015}
R.~J. Roesthuis, N.~J. van~de Berg, J.~J. van~den Dobbelsteen, and S.~Misra,
  ``Modeling and steering of a novel actuated-tip needle through a soft-tissue
  simulant using {{Fiber Bragg Grating}} sensors,'' in \emph{2015 {{IEEE
  International Conference}} on {{Robotics}} and {{Automation}} ({{ICRA}})},
  May 2015, pp. 2283--2289.

\bibitem{duindam_three-dimensional_2010}
V.~Duindam, J.~Xu, R.~Alterovitz, S.~Sastry, and K.~Goldberg,
  ``\BIBforeignlanguage{en}{Three-dimensional {{Motion Planning Algorithms}}
  for {{Steerable Needles Using Inverse Kinematics}}},''
  \emph{\BIBforeignlanguage{en}{The International Journal of Robotics
  Research}}, vol.~29, no.~7, pp. 789--800, Jun. 2010.

\bibitem{dimaio_needle_2003}
S.~P. DiMaio and S.~E. Salcudean, ``Needle insertion modeling and simulation,''
  \emph{IEEE Transactions on Robotics and Automation}, vol.~19, no.~5, pp.
  864--875, Oct. 2003.

\bibitem{glozman_image-guided_2007}
D.~Glozman and M.~Shoham, ``Image-{{Guided Robotic Flexible Needle
  Steering}},'' \emph{IEEE Transactions on Robotics}, vol.~23, no.~3, pp.
  459--467, Jun. 2007.

\bibitem{reed_integrated_2008}
K.~B. Reed, V.~Kallem, R.~Alterovitz, K.~Goldbergxz, A.~M. Okamura, and N.~J.
  Cowan, ``Integrated planning and image-guided control for planar needle
  steering,'' in \emph{2008 2nd {{IEEE RAS EMBS International Conference}} on
  {{Biomedical Robotics}} and {{Biomechatronics}}}, Oct. 2008, pp. 819--824.

\bibitem{swaney_flexure-based_2013}
P.~J. Swaney, J.~Burgner, H.~B. Gilbert, and R.~J. Webster, ``A
  {{Flexure}}-{{Based Steerable Needle}}: {{High Curvature With Reduced Tissue
  Damage}},'' \emph{IEEE Transactions on Biomedical Engineering}, vol.~60,
  no.~4, pp. 906--909, Apr. 2013.

\bibitem{webster_mechanics_2009}
R.~J. Webster, J.~M. Romano, and N.~J. Cowan, ``Mechanics of
  {{Precurved}}-{{Tube Continuum Robots}},'' \emph{IEEE Transactions on
  Robotics}, vol.~25, no.~1, pp. 67--78, Feb. 2009.

\bibitem{rucker_geometrically_2010}
D.~C. Rucker, B.~A. Jones, and R.~J.~W. III, ``A {{Geometrically Exact Model}}
  for {{Externally Loaded Concentric}}-{{Tube Continuum Robots}},'' \emph{IEEE
  Transactions on Robotics}, vol.~26, no.~5, pp. 769--780, Oct. 2010.

\bibitem{dupont_design_2010-1}
P.~E. Dupont, J.~Lock, B.~Itkowitz, and E.~Butler, ``Design and {{Control}} of
  {{Concentric}}-{{Tube Robots}},'' \emph{IEEE transactions on robotics : a
  publication of the IEEE Robotics and Automation Society}, vol.~26, no.~2, pp.
  209--225, Apr. 2010.

\bibitem{carriere_needle_2015}
J.~Carriere, C.~Rossa, N.~Usmani, R.~Sloboda, and M.~Tavakoli, ``Needle shape
  estimation in soft tissue based on partial ultrasound image observation,'' in
  \emph{2015 {{IEEE International Conference}} on {{Robotics}} and
  {{Automation}} ({{ICRA}})}, May 2015, pp. 2277--2282.

\bibitem{rossa_adaptive_2016}
C.~Rossa, M.~Khadem, R.~Sloboda, N.~Usmani, and M.~Tavakoli, ``Adaptive
  {{Quasi}}-{{Static Modelling}} of {{Needle Deflection During Steering}} in
  {{Soft Tissue}},'' \emph{IEEE Robotics and Automation Letters}, vol.~1,
  no.~2, pp. 916--923, Jul. 2016.

\bibitem{pernelle_validation_2013}
G.~Pernelle, A.~Mehrtash, L.~Barber, A.~Damato, W.~Wang, R.~T. Seethamraju,
  E.~Schmidt, R.~Cormack, W.~Wells, A.~Viswanathan, and T.~Kapur, ``Validation
  of {{Catheter Segmentation}} for {{MR}}-guided {{Gynecologic Cancer
  Brachytherapy}},'' \emph{Medical image computing and computer-assisted
  intervention : MICCAI ... International Conference on Medical Image Computing
  and Computer-Assisted Intervention}, vol.~16, no. 0 3, pp. 380--387, 2013.

\bibitem{zijlstra_fast_2017}
F.~Zijlstra, J.~G. Bouwman, I.~Bra{\v s}kut{\.e}, M.~A. Viergever, and P.~R.
  Seevinck, ``\BIBforeignlanguage{en}{Fast {{Fourier}}-based simulation of
  off-resonance artifacts in steady-state gradient echo {{MRI}} applied to
  metal object localization},'' \emph{\BIBforeignlanguage{en}{Magnetic
  Resonance in Medicine}}, vol.~78, no.~5, pp. 2035--2041, Nov. 2017.

\bibitem{roesthuis_three-dimensional_2014}
R.~J. Roesthuis, M.~Kemp, J.~J. van~den Dobbelsteen, and S.~Misra,
  ``Three-{{Dimensional Needle Shape Reconstruction Using}} an {{Array}} of
  {{Fiber Bragg Grating Sensors}},'' \emph{IEEE/ASME Transactions on
  Mechatronics}, vol.~19, no.~4, pp. 1115--1126, Aug. 2014.

\bibitem{patil_needle_2014}
S.~Patil, J.~Burgner, R.~J. Webster, and R.~Alterovitz, ``Needle {{Steering}}
  in 3-{{D Via Rapid Replanning}},'' \emph{IEEE transactions on robotics : a
  publication of the IEEE Robotics and Automation Society}, vol.~30, no.~4, pp.
  853--864, Aug. 2014.

\bibitem{wang_real-time_2015}
W.~Wang, C.~L. Dumoulin, A.~N. Viswanathan, Z.~T.~H. Tse, A.~Mehrtash, W.~Loew,
  I.~Norton, J.~Tokuda, R.~T. Seethamraju, T.~Kapur, A.~L. Damato, R.~A.
  Cormack, and E.~J. Schmidt, ``Real-time active {{MR}}-tracking of metallic
  stylets in {{MR}}-guided radiation therapy,'' \emph{Magnetic resonance in
  medicine : official journal of the Society of Magnetic Resonance in Medicine
  / Society of Magnetic Resonance in Medicine}, vol.~73, no.~5, pp. 1803--1811,
  May 2015.

\bibitem{roesthuis_mechanics-based_2012}
R.~J. Roesthuis, M.~Abayazid, and S.~Misra, ``Mechanics-based model for
  predicting in-plane needle deflection with multiple bends,'' in \emph{2012
  4th {{IEEE RAS EMBS International Conference}} on {{Biomedical Robotics}} and
  {{Biomechatronics}} ({{BioRob}})}, Jun. 2012, pp. 69--74.

\bibitem{kraft_software_1988}
D.~Kraft, \emph{A Software Package for Sequential Quadratic Programming}.\hskip
  1em plus 0.5em minus 0.4em\relax Koln: {DFVLR}, 1988, open Library ID:
  OL18926873M.

\end{thebibliography}
