\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\citation{bomers_mri-guided_2012}
\citation{nath_dosimetric_2000,youk_missed_2007}
\citation{tokuda_-bore_2012}
\citation{onik_ct-guided_1988}
\citation{weiss_mr-guided_2008}
\citation{menard_mri_}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A manual MRI-guided biopsy in progress (from Tokuda, 2012).\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mri_intraoperative}{{1.1}{2}{A manual MRI-guided biopsy in progress (from Tokuda, 2012).\relax }{figure.caption.4}{}}
\citation{patel_closed-loop_2015}
\citation{vrooijink_needle_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Formulation}{3}{section.1.2}}
\newlabel{sec:problem_formulation}{{1.2}{3}{Problem Formulation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contributions}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Minimum Bending Energy Model}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Imaging-Agnostic Needle Localization Algorithm}{4}{subsection.1.3.2}}
\citation{_3d_,fedorov_3d_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}MRI Data Collection}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Slicer Module}{5}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MRI Physics}{5}{section.1.4}}
\citation{lewin_needle_1996}
\citation{song_biopsy_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MRI scan of a gelatin tissue phantom undergoing needle insertion. The needle enters the phantom at the right of the image. Note the artifact around the needle tip.\relax }}{6}{figure.caption.5}}
\newlabel{fig:mri_phantom}{{1.2}{6}{MRI scan of a gelatin tissue phantom undergoing needle insertion. The needle enters the phantom at the right of the image. Note the artifact around the needle tip.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tissue Phantoms}{7}{section.1.5}}
\citation{misra_mechanics_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Previous Work}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lit_review}{{2}{8}{Review of Previous Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Needle Geometry}{8}{section.2.1}}
\citation{webster_nonholonomic_2006,cowan_robotic_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Free-body diagram depicting forces acting on an asymmetric beveled needle tip during insertion into an elastic medium (from Misra, 2010).\relax }}{9}{figure.caption.6}}
\newlabel{fig:tip_forces}{{2.1}{9}{Free-body diagram depicting forces acting on an asymmetric beveled needle tip during insertion into an elastic medium (from Misra, 2010).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Needle Modeling}{9}{section.2.2}}
\citation{reed_modeling_2009,swensen_torsional_2014}
\citation{goksel_modeling_2009}
\citation{chentanez_interactive_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Point and distributed forces acting on the needle during insertion (from Roesthuis, 2012).\relax }}{10}{figure.caption.7}}
\newlabel{fig:needle_forces}{{2.2}{10}{Point and distributed forces acting on the needle during insertion (from Roesthuis, 2012).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Non-Holonomic Kinematics}{10}{subsection.2.2.1}}
\citation{dehghan_comparison_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nonholonomic model in which the needle tip is represented as a bicycle with a fixed front-wheel steering angle (from Webster, 2006).\relax }}{11}{figure.caption.8}}
\newlabel{fig:webster_nonholonomic_model}{{2.3}{11}{Nonholonomic model in which the needle tip is represented as a bicycle with a fixed front-wheel steering angle (from Webster, 2006).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finite Element Models}{11}{subsection.2.2.2}}
\citation{barnett_fracture_2015}
\citation{abayazid_integrating_2013}
\citation{roesthuis_modeling_2015,misra_mechanics_2010,abayazid_integrating_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mechanical Models}{12}{subsection.2.2.3}}
\citation{duindam_three-dimensional_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mechanical model of a needle in a two-bend configuration (from Roesthuis, 2012).\relax }}{13}{figure.caption.9}}
\newlabel{fig:needle_mech_model}{{2.4}{13}{Mechanical model of a needle in a two-bend configuration (from Roesthuis, 2012).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Needle Steering}{13}{section.2.3}}
\citation{dimaio_needle_2003}
\citation{glozman_image-guided_2007}
\citation{reed_integrated_2008}
\citation{swaney_flexure-based_2013}
\citation{roesthuis_modeling_2015}
\citation{reed_integrated_2008}
\citation{webster_mechanics_2009,rucker_geometrically_2010,dupont_design_2010-1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Custom-manufactured steerable needle with an actuated tip and integrated Fiber Bragg Grating strain gauges(from Roesthuis, 2015).\relax }}{15}{figure.caption.10}}
\newlabel{fig:actuated_tip}{{2.5}{15}{Custom-manufactured steerable needle with an actuated tip and integrated Fiber Bragg Grating strain gauges(from Roesthuis, 2015).\relax }{figure.caption.10}{}}
\citation{patel_closed-loop_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a steerable concentric-tube needle with three segments (from Rucker, 2010).\relax }}{16}{figure.caption.11}}
\newlabel{fig:concentric_tubes}{{2.6}{16}{Example of a steerable concentric-tube needle with three segments (from Rucker, 2010).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Needle Localization}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Coronal and Sagittal Plane Imaging}{17}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Alternating-planes strategy to track the needle tip during insertion (from Patel, 2015).\relax }}{17}{figure.caption.12}}
\newlabel{fig:patel_mri_tracking}{{2.7}{17}{Alternating-planes strategy to track the needle tip during insertion (from Patel, 2015).\relax }{figure.caption.12}{}}
\citation{carriere_needle_2015,rossa_adaptive_2016,vrooijink_needle_2014}
\citation{pernelle_validation_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Transverse Plane Imaging}{18}{subsection.2.4.2}}
\citation{zijlstra_fast_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Needle tracking in US via imaging in the transverse plane (from Vrooijink, 2014).\relax }}{19}{figure.caption.13}}
\newlabel{fig:transverse_planes_us}{{2.8}{19}{Needle tracking in US via imaging in the transverse plane (from Vrooijink, 2014).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}3D Imaging}{19}{subsection.2.4.3}}
\citation{roesthuis_three-dimensional_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Catheters semi-automatically segmented in 3D MRI data using the NeedleFinder Slicer extension (from Pernelle, 2013).\relax }}{20}{figure.caption.14}}
\newlabel{fig:needlefinder}{{2.9}{20}{Catheters semi-automatically segmented in 3D MRI data using the NeedleFinder Slicer extension (from Pernelle, 2013).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Other Techniques}{20}{subsection.2.4.4}}
\citation{patil_needle_2014,wang_real-time_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Placement of Fiber Bragg Grating sensors on a specially-modified needle (from Roesthuis, 2014).\relax }}{21}{figure.caption.15}}
\newlabel{fig:needle_fbg}{{2.10}{21}{Placement of Fiber Bragg Grating sensors on a specially-modified needle (from Roesthuis, 2014).\relax }{figure.caption.15}{}}
\citation{roesthuis_modeling_2015,misra_mechanics_2010,abayazid_integrating_2013}
\citation{abayazid_integrating_2013}
\citation{roesthuis_mechanics-based_2012,abayazid_integrating_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Needle Model}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:needlemodel}{{3}{22}{Needle Model}{chapter.3}{}}
\citation{webster_nonholonomic_2006,reed_modeling_2009,swensen_torsional_2014}
\citation{roesthuis_mechanics-based_2012,abayazid_integrating_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assumptions and Definitions}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beam Bending Energy}{26}{section.3.2}}
\newlabel{eq:beam_inertia}{{3.1}{26}{Beam Bending Energy}{equation.3.2.1}{}}
\newlabel{eq:bending_energy_transverse}{{3.2}{26}{Beam Bending Energy}{equation.3.2.2}{}}
\newlabel{eq:curvature}{{3.3}{27}{Beam Bending Energy}{equation.3.2.3}{}}
\newlabel{eq:curvature_simplified}{{3.4}{27}{Beam Bending Energy}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parametric Polynomial Space Curves}{27}{section.3.3}}
\newlabel{eq:curve_vector}{{3.5}{28}{Parametric Polynomial Space Curves}{equation.3.3.5}{}}
\newlabel{eq:distance}{{3.6}{28}{Parametric Polynomial Space Curves}{equation.3.3.6}{}}
\newlabel{eq:parameter}{{3.7}{28}{Parametric Polynomial Space Curves}{equation.3.3.7}{}}
\citation{kraft_software_1988}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Curve Fitting}{29}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cost Function}{29}{subsection.3.4.1}}
\newlabel{eq:cost_function}{{3.8}{30}{Cost Function}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Constraints}{30}{subsection.3.4.2}}
\newlabel{eq:base_position_constraint}{{3.9}{30}{Constraints}{equation.3.4.9}{}}
\newlabel{eq:length_constraint}{{3.10}{30}{Constraints}{equation.3.4.10}{}}
\newlabel{eq:rsme_constraint}{{3.11}{30}{Constraints}{equation.3.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software Implementation}{31}{section.3.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Curve Optimization\relax }}{31}{algorithm.1}}
\newlabel{alg:update_curve_fit}{{1}{31}{Curve Optimization\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Given a number of samples, the spacing between the samples $d$, the offset distance from the needle tip $\delta $, and a new needle base pose, the expected coordinate of the needle $p_k$ is calculated at each sample point.\relax }}{32}{figure.caption.16}}
\newlabel{fig:curve_fit_pt1}{{3.1}{32}{Given a number of samples, the spacing between the samples $d$, the offset distance from the needle tip $\delta $, and a new needle base pose, the expected coordinate of the needle $p_k$ is calculated at each sample point.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces New imaging is collected at each needle coordinate, and the actual position of the needle is observed.\relax }}{33}{figure.caption.17}}
\newlabel{fig:curve_fit_pt2}{{3.2}{33}{New imaging is collected at each needle coordinate, and the actual position of the needle is observed.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A new polynomial curve is calculated, optimized to minimize both the cumulative bending energy in the needle and the error between the curve and the observed points.\relax }}{34}{figure.caption.18}}
\newlabel{fig:curve_fit_pt3}{{3.3}{34}{A new polynomial curve is calculated, optimized to minimize both the cumulative bending energy in the needle and the error between the curve and the observed points.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Needle Localization in MR Images}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:mritracking}{{4}{35}{Needle Localization in MR Images}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Architecture}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulated MRI Scanner}{35}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Needle Tracking Module}{36}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment}{36}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System architecture for needle detection and modeling from MRI data.\relax }}{37}{figure.caption.19}}
\newlabel{fig:MRI_architecture}{{4.1}{37}{System architecture for needle detection and modeling from MRI data.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces User interface for MRINeedleTipTracker 3D Slicer module.\relax }}{37}{figure.caption.20}}
\newlabel{fig:slicer_gui}{{4.2}{37}{User interface for MRINeedleTipTracker 3D Slicer module.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MRI Data Collection}{38}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Needle Localization}{38}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example tissue phantom with the needle alignment frame and biopsy needle.\relax }}{39}{figure.caption.21}}
\newlabel{fig:needle_guide}{{4.3}{39}{Example tissue phantom with the needle alignment frame and biopsy needle.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{39}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Segmentation of needle artifact generated by thresholding MRI volume.\relax }}{40}{figure.caption.22}}
\newlabel{fig:seg_2001}{{4.4}{40}{Segmentation of needle artifact generated by thresholding MRI volume.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Needle Localization at a Single Timestep}{40}{subsection.4.3.1}}
\newlabel{sec:mri_single_timestep}{{4.3.1}{40}{Needle Localization at a Single Timestep}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Baseline ground truth data, calculated from the centroids of the segmented artifact sectioned in the X-Y plane.\relax }}{41}{figure.caption.23}}
\newlabel{fig:ground_truth_2001}{{4.5}{41}{Baseline ground truth data, calculated from the centroids of the segmented artifact sectioned in the X-Y plane.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Needle Localization at Sequential Timesteps}{41}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Magnitude of in-plane error over insertion for various degrees of polynomial. Markers indicate the positions of the slices on the needle curve. $d=26.0mm$, $k=3$, $\delta =5.0mm$\relax }}{42}{figure.caption.24}}
\newlabel{fig:results_error_comparison}{{4.6}{42}{Magnitude of in-plane error over insertion for various degrees of polynomial. Markers indicate the positions of the slices on the needle curve. $d=26.0mm$, $k=3$, $\delta =5.0mm$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Magnitude of in-plane error over insertion for a variable number of sample points. Markers indicate slice positions. $n=5$, $\delta =5.0mm$\relax }}{43}{figure.caption.25}}
\newlabel{fig:results_sample_comparison}{{4.7}{43}{Magnitude of in-plane error over insertion for a variable number of sample points. Markers indicate slice positions. $n=5$, $\delta =5.0mm$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Positions of 2D scan planes at each insertion step, with segmented artifact.\relax }}{44}{figure.caption.26}}
\newlabel{fig:scan_slices}{{4.8}{44}{Positions of 2D scan planes at each insertion step, with segmented artifact.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Modeled curve points at each insertion step, with segmented artifact.\relax }}{45}{figure.caption.27}}
\newlabel{fig:curve_points}{{4.9}{45}{Modeled curve points at each insertion step, with segmented artifact.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Magnitude of error between the needle model and the artifact centroid with fixed spacing between slices. Markers indicate slice positions. $d=10mm$, $k=3$, $\delta =5mm$\relax }}{46}{figure.caption.28}}
\newlabel{fig:curve_errors_fixed_spacing}{{4.10}{46}{Magnitude of error between the needle model and the artifact centroid with fixed spacing between slices. Markers indicate slice positions. $d=10mm$, $k=3$, $\delta =5mm$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Magnitude of error between the needle model and the artifact centroid, where the spacing between each slice increases with insertion depth. Markers indicate slice positions. $d=10mm + index_{step}*4mm$, $k=3$, $\delta =5mm$ \relax }}{47}{figure.caption.29}}
\newlabel{fig:curve_errors_variable_spacing}{{4.11}{47}{Magnitude of error between the needle model and the artifact centroid, where the spacing between each slice increases with insertion depth. Markers indicate slice positions. $d=10mm + index_{step}*4mm$, $k=3$, $\delta =5mm$ \relax }{figure.caption.29}{}}
\citation{rossa_adaptive_2016}
\citation{song_biopsy_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{5}{48}{Discussion and Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{48}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MRI Experiment}{48}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Needle Model}{49}{subsection.5.1.2}}
\citation{patel_closed-loop_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{50}{section.5.2}}
\bibstyle{template/IEEEtran}
\bibdata{Zotero_BBT}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{51}{section.5.3}}
\bibcite{bomers_mri-guided_2012}{1}
\bibcite{nath_dosimetric_2000}{2}
\bibcite{youk_missed_2007}{3}
\bibcite{tokuda_-bore_2012}{4}
\bibcite{onik_ct-guided_1988}{5}
\bibcite{weiss_mr-guided_2008}{6}
\bibcite{menard_mri_}{7}
\@writefile{toc}{\contentsline {chapter}{References}{52}{chapter*.30}}
\bibcite{patel_closed-loop_2015}{8}
\bibcite{vrooijink_needle_2014}{9}
\bibcite{_3d_}{10}
\bibcite{fedorov_3d_2012}{11}
\bibcite{lewin_needle_1996}{12}
\bibcite{song_biopsy_2012}{13}
\bibcite{misra_mechanics_2010}{14}
\bibcite{webster_nonholonomic_2006}{15}
\bibcite{cowan_robotic_2011}{16}
\bibcite{reed_modeling_2009}{17}
\bibcite{swensen_torsional_2014}{18}
\bibcite{goksel_modeling_2009}{19}
\bibcite{chentanez_interactive_2009}{20}
\bibcite{dehghan_comparison_2006}{21}
\bibcite{barnett_fracture_2015}{22}
\bibcite{abayazid_integrating_2013}{23}
\bibcite{roesthuis_modeling_2015}{24}
\bibcite{duindam_three-dimensional_2010}{25}
\bibcite{dimaio_needle_2003}{26}
\bibcite{glozman_image-guided_2007}{27}
\bibcite{reed_integrated_2008}{28}
\bibcite{swaney_flexure-based_2013}{29}
\bibcite{webster_mechanics_2009}{30}
\bibcite{rucker_geometrically_2010}{31}
\bibcite{dupont_design_2010-1}{32}
\bibcite{carriere_needle_2015}{33}
\bibcite{rossa_adaptive_2016}{34}
\bibcite{pernelle_validation_2013}{35}
\bibcite{zijlstra_fast_2017}{36}
\bibcite{roesthuis_three-dimensional_2014}{37}
\bibcite{patil_needle_2014}{38}
\bibcite{wang_real-time_2015}{39}
\bibcite{roesthuis_mechanics-based_2012}{40}
\bibcite{kraft_software_1988}{41}
