\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Formulation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Contributions}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Needle Modeling by Minimization of Bending Energy}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Imaging-Agnostic Needle Tip Localization Algorithm}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}MRI Data Collection}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Slicer Module}{5}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Stereo Tracking Software}{6}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}MRI Physics}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Tissue Phantoms}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Review of Previous Work}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Needle Geometry}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Needle Modeling}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Non-Holonomic Kinematics}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Finite Element Models}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Mechanical Models}{14}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Needle Steering}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Needle Localization}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Coronal and Sagittal Plane Imaging}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Transverse Plane Imaging}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}3D Imaging}{21}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Non-Imaging Techniques}{23}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Needle Model}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Assumptions}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Beam Bending Energy}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Parametric Polynomial Space Curves}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}Curve Fitting}{32}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Cost Function}{32}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Constraints}{33}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Assumptions}{34}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Software Implementation}{35}{section.3.5}
\contentsline {chapter}{\numberline {4}Needle Localization in MR Images}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Software Architecture}{39}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Simulated MRI Scanner}{39}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Needle Tracking Module}{40}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Experiment}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}MRI Data Collection}{42}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Needle Localization}{43}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Results}{44}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Needle Localization at a Single Timestep}{45}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Needle Localization at Sequential Timesteps}{47}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{52}{chapter.5}
\contentsline {section}{\numberline {5.1}Discussion}{52}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}MRI Experiment}{52}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Needle Model}{53}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Future Work}{54}{section.5.2}
\contentsline {section}{\numberline {5.3}Conclusion}{54}{section.5.3}
\contentsline {chapter}{References}{56}{chapter*.35}
