This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: template/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Zotero_BBT.bib
Warning--I didn't find a database entry for "menard_mri_nodate"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in misra_mechanics_2010
Warning--empty booktitle in webster_nonholonomic_2006
Warning--empty booktitle in goksel_modeling_2009
Warning--empty booktitle in rucker_geometrically_2010
Warning--empty booktitle in pernelle_validation_2013
Warning--empty booktitle in roesthuis_three-dimensional_2014
Warning--empty booktitle in bomers_mri-guided_2012
Warning--empty booktitle in nath_dosimetric_2000
Warning--empty booktitle in youk_missed_2007
Warning--empty booktitle in tokuda_-bore_2012
Warning--empty booktitle in onik_ct-guided_1988
Warning--empty booktitle in weiss_mr-guided_2008
Warning--empty booktitle in damico_transperineal_2000
Warning--empty booktitle in vrooijink_needle_2014
Warning--empty booktitle in lewin_needle_1996
Warning--empty booktitle in song_biopsy_2012
Warning--empty booktitle in reed_modeling_2009
Warning--empty booktitle in swensen_torsional_2014
Warning--empty journal in chentanez_interactive_2009
Warning--empty booktitle in chentanez_interactive_2009
Warning--empty booktitle in barnett_fracture_2015
Warning--empty booktitle in abayazid_integrating_2013
Warning--empty booktitle in dimaio_needle_2003
Warning--empty booktitle in glozman_image-guided_2007
Warning--empty booktitle in swaney_flexure-based_2013
Warning--empty booktitle in webster_mechanics_2009
Warning--empty booktitle in dupont_design_2010-1
Warning--empty booktitle in rossa_adaptive_2016
Warning--empty booktitle in zijlstra_fast_2017
Warning--empty booktitle in patil_needle_2014
Warning--empty booktitle in wang_real-time_2015

Done.
You've used 39 entries,
            4025 wiz_defined-function locations,
            1043 strings with 16949 characters,
and the built_in function-call counts, 39142 in all, are:
= -- 3065
> -- 1115
< -- 389
+ -- 651
- -- 202
* -- 2143
:= -- 5412
add.period$ -- 80
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 879
cite$ -- 70
duplicate$ -- 2727
empty$ -- 2845
format.name$ -- 234
if$ -- 9085
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 503
newline$ -- 140
num.names$ -- 39
pop$ -- 1069
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2934
stack$ -- 0
substring$ -- 2109
swap$ -- 2538
text.length$ -- 96
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 31
while$ -- 151
width$ -- 41
write$ -- 430
(There were 32 warnings)
