\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A manual MRI-guided biopsy in progress (from Tokuda, 2012 \cite {tokuda_-bore_2012}).\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces MRI scan of a pelvic region undergoing biopsy.\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces MRI scan of a gelatin tissue phantom undergoing needle insertion. The needle enters the phantom at the right of the image. Note the artifact around the needle tip.\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Gelatin tissue phantom similar to the ones used in this thesis.\relax }}{9}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Free-body diagram depicting forces acting on the needle tip during insertion into an elastic medium (from Misra, 2010\cite {misra_mechanics_2010}).\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Point and distributed forces acting on the needle during insertion (from Roesthuis, 2012\cite {roesthuis_mechanics-based_2012}).\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Nonholonomic model in which the needle tip is represented as a bicycle with a fixed front-wheel steering angle (from Webster, 2006\cite {webster_nonholonomic_2006}).\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Finite element model which represents the needle as a series of angular springs interacting with a 2D mesh\cite {goksel_modeling_2009}.\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mechanical model of a needle in a two-bend configuration (from Roesthuis, 2012\cite {roesthuis_mechanics-based_2012}).\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a needle with a pre-curved tip\cite {reed_integrated_2008}.\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Custom-manufactured steerable needle with an actuated tip and Fiber Bragg Grating strain gauges(from Roesthuis, 2015\cite {roesthuis_modeling_2015}).\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of a steerable concentric-tube needle with three concentric segments (from Rucker, 2010\cite {rucker_geometrically_2010}).\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Alternating-planes strategy to track the needle tip during insertion (from Patel, 2015\cite {patel_closed-loop_2015}).\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Needle tracking in US via imaging in the transverse plane (from Vrooijink, 2014\cite {vrooijink_needle_2014}).\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Catheters semi-automatically segmented in 3D MRI data using the NeedleFinder Slicer extension (from Pernelle, 2013\cite {pernelle_validation_2013}).\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Placement of Fiber Bragg Grating sensors on a specially-modified needle (from Roesthuis, 2014\cite {roesthuis_three-dimensional_2014}).\relax }}{24}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Given a number of samples, the spacing between the samples, an offset distance from the needle tip, and a new needle base pose, the expected coordinate of the needle is calculated at each sample point.\relax }}{35}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces New imaging is collected at each needle coordinate, and the actual position of the needle is observed.\relax }}{36}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A new polynomial curve is calculated, optimized to minimize both the cumulative bending energy in the needle and the error between the curve and the observed points.\relax }}{37}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System architecture for needle detection and modeling from MRI data.\relax }}{39}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces User interface for MRINeedleTipTracker 3D Slicer module.\relax }}{40}{figure.caption.24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tissue phantom with needle alignment frame and biopsy needle.\relax }}{42}{figure.caption.25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Segmentation of needle artifact generated by thresholding MRI volume.\relax }}{43}{figure.caption.26}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Baseline ground truth data, calculated from the centroids of the segmented artifact sectioned in the X-Y plane.\relax }}{44}{figure.caption.27}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Magnitude of in-plane error over insertion for various degrees of polynomial. Markers indicate the positions of the slices on the needle curve. $d=26.0mm$, $k=3$, $\delta =5.0mm$\relax }}{45}{figure.caption.28}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Magnitude of in-plane error over insertion for a variable number of sample points. $n=5$, $\delta =5.0mm$\relax }}{46}{figure.caption.29}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Example polynomial curve fit plotted against the positions of the artifact centroids in transverse plane.\relax }}{47}{figure.caption.30}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Positions of 2D scan planes at each insertion step, with segmented artifact.\relax }}{48}{figure.caption.31}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Modeled curve points at each insertion step, with segmented artifact.\relax }}{49}{figure.caption.32}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Magnitude of error between the needle model and the artifact centroid. $d=10mm$, $k=3$, $\delta =5mm$\relax }}{50}{figure.caption.33}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Magnitude of error between the needle model and the artifact centroid, where the spacing between each slice increases with insertion depth. $d=10mm + index_{step}*4mm$, $k=3$, $\delta =5mm$ \relax }}{51}{figure.caption.34}
\addvspace {10\p@ }
