\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\citation{tokuda_-bore_2012}
\citation{misra_mechanics_2010}
\citation{roesthuis_mechanics-based_2012}
\citation{webster_nonholonomic_2006}
\citation{goksel_modeling_2009}
\citation{roesthuis_mechanics-based_2012}
\citation{reed_integrated_2008}
\citation{roesthuis_modeling_2015}
\citation{rucker_geometrically_2010}
\citation{patel_closed-loop_2015}
\citation{vrooijink_needle_2014}
\citation{pernelle_validation_2013}
\citation{roesthuis_three-dimensional_2014}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\citation{bomers_mri-guided_2012}
\citation{nath_dosimetric_2000,youk_missed_2007}
\citation{tokuda_-bore_2012}
\citation{onik_ct-guided_1988}
\citation{weiss_mr-guided_2008}
\citation{damico_transperineal_2000,menard_mri_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{tokuda_-bore_2012}
\citation{tokuda_-bore_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A manual MRI-guided biopsy in progress (from Tokuda, 2012 \cite  {tokuda_-bore_2012}).\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mri_intraoperative}{{1.1}{2}{A manual MRI-guided biopsy in progress (from Tokuda, 2012 \cite {tokuda_-bore_2012}).\relax }{figure.caption.4}{}}
\citation{patel_closed-loop_2015}
\citation{vrooijink_needle_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Formulation}{3}{section.1.2}}
\newlabel{sec:problem_formulation}{{1.2}{3}{Problem Formulation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contributions}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Needle Modeling by Minimization of Bending Energy}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Imaging-Agnostic Needle Tip Localization Algorithm}{4}{subsection.1.3.2}}
\citation{_3d_,fedorov_3d_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}MRI Data Collection}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Slicer Module}{5}{subsection.1.3.4}}
\citation{lewin_needle_1996}
\citation{song_biopsy_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MRI Physics}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MRI scan of a pelvic region undergoing biopsy.\relax }}{7}{figure.caption.5}}
\newlabel{fig:mri_human}{{1.2}{7}{MRI scan of a pelvic region undergoing biopsy.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tissue Phantoms}{7}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MRI scan of a gelatin tissue phantom undergoing needle insertion. The needle enters the phantom at the right of the image. Note the artifact around the needle tip.\relax }}{8}{figure.caption.6}}
\newlabel{fig:mri_phantom}{{1.3}{8}{MRI scan of a gelatin tissue phantom undergoing needle insertion. The needle enters the phantom at the right of the image. Note the artifact around the needle tip.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gelatin tissue phantom similar to the ones used in this thesis.\relax }}{9}{figure.caption.7}}
\newlabel{fig:gelatin_phantom}{{1.4}{9}{Gelatin tissue phantom similar to the ones used in this thesis.\relax }{figure.caption.7}{}}
\citation{misra_mechanics_2010}
\citation{misra_mechanics_2010}
\citation{misra_mechanics_2010}
\citation{roesthuis_mechanics-based_2012}
\citation{roesthuis_mechanics-based_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Previous Work}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lit_review}{{2}{10}{Review of Previous Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Needle Geometry}{10}{section.2.1}}
\citation{webster_nonholonomic_2006,cowan_robotic_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Free-body diagram depicting forces acting on the needle tip during insertion into an elastic medium (from Misra, 2010\cite  {misra_mechanics_2010}).\relax }}{11}{figure.caption.8}}
\newlabel{fig:tip_forces}{{2.1}{11}{Free-body diagram depicting forces acting on the needle tip during insertion into an elastic medium (from Misra, 2010\cite {misra_mechanics_2010}).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Needle Modeling}{11}{section.2.2}}
\citation{webster_nonholonomic_2006}
\citation{webster_nonholonomic_2006}
\citation{reed_modeling_2009,swensen_torsional_2014}
\citation{goksel_modeling_2009}
\citation{chentanez_interactive_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Point and distributed forces acting on the needle during insertion (from Roesthuis, 2012\cite  {roesthuis_mechanics-based_2012}).\relax }}{12}{figure.caption.9}}
\newlabel{fig:needle_forces}{{2.2}{12}{Point and distributed forces acting on the needle during insertion (from Roesthuis, 2012\cite {roesthuis_mechanics-based_2012}).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Non-Holonomic Kinematics}{12}{subsection.2.2.1}}
\citation{dehghan_comparison_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nonholonomic model in which the needle tip is represented as a bicycle with a fixed front-wheel steering angle (from Webster, 2006\cite  {webster_nonholonomic_2006}).\relax }}{13}{figure.caption.10}}
\newlabel{fig:webster_nonholonomic_model}{{2.3}{13}{Nonholonomic model in which the needle tip is represented as a bicycle with a fixed front-wheel steering angle (from Webster, 2006\cite {webster_nonholonomic_2006}).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finite Element Models}{13}{subsection.2.2.2}}
\citation{goksel_modeling_2009}
\citation{goksel_modeling_2009}
\citation{barnett_fracture_2015}
\citation{abayazid_integrating_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Finite element model which represents the needle as a series of angular springs interacting with a 2D mesh\cite  {goksel_modeling_2009}.\relax }}{14}{figure.caption.11}}
\newlabel{fig:needle_fe_model}{{2.4}{14}{Finite element model which represents the needle as a series of angular springs interacting with a 2D mesh\cite {goksel_modeling_2009}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mechanical Models}{14}{subsection.2.2.3}}
\citation{roesthuis_modeling_2015,misra_mechanics_2010,abayazid_integrating_2013}
\citation{roesthuis_mechanics-based_2012}
\citation{roesthuis_mechanics-based_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Needle Steering}{15}{section.2.3}}
\citation{dimaio_needle_2003}
\citation{glozman_image-guided_2007}
\citation{reed_integrated_2008}
\citation{swaney_flexure-based_2013}
\citation{roesthuis_modeling_2015}
\citation{reed_integrated_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mechanical model of a needle in a two-bend configuration (from Roesthuis, 2012\cite  {roesthuis_mechanics-based_2012}).\relax }}{16}{figure.caption.12}}
\newlabel{fig:needle_mech_model}{{2.5}{16}{Mechanical model of a needle in a two-bend configuration (from Roesthuis, 2012\cite {roesthuis_mechanics-based_2012}).\relax }{figure.caption.12}{}}
\citation{reed_integrated_2008}
\citation{reed_integrated_2008}
\citation{roesthuis_modeling_2015}
\citation{roesthuis_modeling_2015}
\citation{webster_mechanics_2009,rucker_geometrically_2010,dupont_design_2010-1}
\citation{rucker_geometrically_2010}
\citation{rucker_geometrically_2010}
\citation{patel_closed-loop_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a needle with a pre-curved tip\cite  {reed_integrated_2008}.\relax }}{18}{figure.caption.13}}
\newlabel{fig:kinked_tip}{{2.6}{18}{Example of a needle with a pre-curved tip\cite {reed_integrated_2008}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Needle Localization}{18}{section.2.4}}
\citation{patel_closed-loop_2015}
\citation{patel_closed-loop_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Custom-manufactured steerable needle with an actuated tip and Fiber Bragg Grating strain gauges(from Roesthuis, 2015\cite  {roesthuis_modeling_2015}).\relax }}{19}{figure.caption.14}}
\newlabel{fig:actuated_tip}{{2.7}{19}{Custom-manufactured steerable needle with an actuated tip and Fiber Bragg Grating strain gauges(from Roesthuis, 2015\cite {roesthuis_modeling_2015}).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Coronal and Sagittal Plane Imaging}{19}{subsection.2.4.1}}
\citation{carriere_needle_2015,rossa_adaptive_2016,vrooijink_needle_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of a steerable concentric-tube needle with three concentric segments (from Rucker, 2010\cite  {rucker_geometrically_2010}).\relax }}{20}{figure.caption.15}}
\newlabel{fig:concentric_tubes}{{2.8}{20}{Example of a steerable concentric-tube needle with three concentric segments (from Rucker, 2010\cite {rucker_geometrically_2010}).\relax }{figure.caption.15}{}}
\citation{vrooijink_needle_2014}
\citation{vrooijink_needle_2014}
\citation{pernelle_validation_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Alternating-planes strategy to track the needle tip during insertion (from Patel, 2015\cite  {patel_closed-loop_2015}).\relax }}{21}{figure.caption.16}}
\newlabel{fig:patel_mri_tracking}{{2.9}{21}{Alternating-planes strategy to track the needle tip during insertion (from Patel, 2015\cite {patel_closed-loop_2015}).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Transverse Plane Imaging}{21}{subsection.2.4.2}}
\citation{pernelle_validation_2013}
\citation{pernelle_validation_2013}
\citation{zijlstra_fast_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Needle tracking in US via imaging in the transverse plane (from Vrooijink, 2014\cite  {vrooijink_needle_2014}).\relax }}{22}{figure.caption.17}}
\newlabel{fig:transverse_planes_us}{{2.10}{22}{Needle tracking in US via imaging in the transverse plane (from Vrooijink, 2014\cite {vrooijink_needle_2014}).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}3D Imaging}{22}{subsection.2.4.3}}
\citation{roesthuis_three-dimensional_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Catheters semi-automatically segmented in 3D MRI data using the NeedleFinder Slicer extension (from Pernelle, 2013\cite  {pernelle_validation_2013}).\relax }}{23}{figure.caption.18}}
\newlabel{fig:needlefinder}{{2.11}{23}{Catheters semi-automatically segmented in 3D MRI data using the NeedleFinder Slicer extension (from Pernelle, 2013\cite {pernelle_validation_2013}).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Non-Imaging Techniques}{23}{subsection.2.4.4}}
\citation{roesthuis_three-dimensional_2014}
\citation{roesthuis_three-dimensional_2014}
\citation{patil_needle_2014,wang_real-time_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Placement of Fiber Bragg Grating sensors on a specially-modified needle (from Roesthuis, 2014\cite  {roesthuis_three-dimensional_2014}).\relax }}{24}{figure.caption.19}}
\newlabel{fig:needle_fbg}{{2.12}{24}{Placement of Fiber Bragg Grating sensors on a specially-modified needle (from Roesthuis, 2014\cite {roesthuis_three-dimensional_2014}).\relax }{figure.caption.19}{}}
\citation{roesthuis_modeling_2015,misra_mechanics_2010,abayazid_integrating_2013}
\citation{abayazid_integrating_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Needle Model}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:needlemodel}{{3}{25}{Needle Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assumptions}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beam Bending Energy}{29}{section.3.2}}
\newlabel{eq:beam_inertia}{{3.1}{29}{Beam Bending Energy}{equation.3.2.1}{}}
\newlabel{eq:bending_energy_transverse}{{3.2}{29}{Beam Bending Energy}{equation.3.2.2}{}}
\newlabel{eq:curvature}{{3.3}{29}{Beam Bending Energy}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parametric Polynomial Space Curves}{30}{section.3.3}}
\newlabel{eq:curve_vector}{{3.4}{30}{Parametric Polynomial Space Curves}{equation.3.3.4}{}}
\newlabel{eq:distance}{{3.5}{31}{Parametric Polynomial Space Curves}{equation.3.3.5}{}}
\newlabel{eq:parameter}{{3.6}{31}{Parametric Polynomial Space Curves}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Curve Fitting}{31}{section.3.4}}
\citation{kraft_software_1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cost Function}{32}{subsection.3.4.1}}
\newlabel{eq:cost_function}{{3.7}{32}{Cost Function}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Constraints}{33}{subsection.3.4.2}}
\newlabel{eq:base_position_constraint}{{3.8}{33}{Constraints}{equation.3.4.8}{}}
\newlabel{eq:length_constraint}{{3.9}{33}{Constraints}{equation.3.4.9}{}}
\newlabel{eq:rsme_constraint}{{3.10}{33}{Constraints}{equation.3.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Assumptions}{34}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software Implementation}{34}{section.3.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Curve Optimization\relax }}{34}{algorithm.1}}
\newlabel{alg:update_curve_fit}{{1}{34}{Curve Optimization\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Given a number of samples, the spacing between the samples, an offset distance from the needle tip, and a new needle base pose, the expected coordinate of the needle is calculated at each sample point.\relax }}{35}{figure.caption.20}}
\newlabel{fig:curve_fit_pt1}{{3.1}{35}{Given a number of samples, the spacing between the samples, an offset distance from the needle tip, and a new needle base pose, the expected coordinate of the needle is calculated at each sample point.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces New imaging is collected at each needle coordinate, and the actual position of the needle is observed.\relax }}{36}{figure.caption.21}}
\newlabel{fig:curve_fit_pt2}{{3.2}{36}{New imaging is collected at each needle coordinate, and the actual position of the needle is observed.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A new polynomial curve is calculated, optimized to minimize both the cumulative bending energy in the needle and the error between the curve and the observed points.\relax }}{37}{figure.caption.22}}
\newlabel{fig:curve_fit_pt3}{{3.3}{37}{A new polynomial curve is calculated, optimized to minimize both the cumulative bending energy in the needle and the error between the curve and the observed points.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Needle Localization in MR Images}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:mritracking}{{4}{38}{Needle Localization in MR Images}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Architecture}{38}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulated MRI Scanner}{38}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Needle Tracking Module}{39}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System architecture for needle detection and modeling from MRI data.\relax }}{39}{figure.caption.23}}
\newlabel{fig:MRI_architecture}{{4.1}{39}{System architecture for needle detection and modeling from MRI data.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces User interface for MRINeedleTipTracker 3D Slicer module.\relax }}{40}{figure.caption.24}}
\newlabel{fig:slicer_gui}{{4.2}{40}{User interface for MRINeedleTipTracker 3D Slicer module.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment}{40}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MRI Data Collection}{41}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Needle Localization}{41}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tissue phantom with needle alignment frame and biopsy needle.\relax }}{42}{figure.caption.25}}
\newlabel{fig:needle_guide}{{4.3}{42}{Tissue phantom with needle alignment frame and biopsy needle.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{42}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Segmentation of needle artifact generated by thresholding MRI volume.\relax }}{43}{figure.caption.26}}
\newlabel{fig:seg_2001}{{4.4}{43}{Segmentation of needle artifact generated by thresholding MRI volume.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Needle Localization at a Single Timestep}{43}{subsection.4.3.1}}
\newlabel{sec:mri_single_timestep}{{4.3.1}{43}{Needle Localization at a Single Timestep}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Baseline ground truth data, calculated from the centroids of the segmented artifact sectioned in the X-Y plane.\relax }}{44}{figure.caption.27}}
\newlabel{fig:ground_truth_2001}{{4.5}{44}{Baseline ground truth data, calculated from the centroids of the segmented artifact sectioned in the X-Y plane.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Needle Localization at Sequential Timesteps}{44}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Magnitude of in-plane error over insertion for various degrees of polynomial. Markers indicate the positions of the slices on the needle curve. $d=26.0mm$, $k=3$, $\delta =5.0mm$\relax }}{45}{figure.caption.28}}
\newlabel{fig:results_error_comparison}{{4.6}{45}{Magnitude of in-plane error over insertion for various degrees of polynomial. Markers indicate the positions of the slices on the needle curve. $d=26.0mm$, $k=3$, $\delta =5.0mm$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Magnitude of in-plane error over insertion for a variable number of sample points. $n=5$, $\delta =5.0mm$\relax }}{46}{figure.caption.29}}
\newlabel{fig:results_sample_comparison}{{4.7}{46}{Magnitude of in-plane error over insertion for a variable number of sample points. $n=5$, $\delta =5.0mm$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example polynomial curve fit plotted against the positions of the artifact centroids in transverse plane.\relax }}{47}{figure.caption.30}}
\newlabel{fig:curve_fit_artifact}{{4.8}{47}{Example polynomial curve fit plotted against the positions of the artifact centroids in transverse plane.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Positions of 2D scan planes at each insertion step, with segmented artifact.\relax }}{48}{figure.caption.31}}
\newlabel{fig:scan_slices}{{4.9}{48}{Positions of 2D scan planes at each insertion step, with segmented artifact.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Modeled curve points at each insertion step, with segmented artifact.\relax }}{49}{figure.caption.32}}
\newlabel{fig:curve_points}{{4.10}{49}{Modeled curve points at each insertion step, with segmented artifact.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Magnitude of error between the needle model and the artifact centroid. $d=10mm$, $k=3$, $\delta =5mm$\relax }}{50}{figure.caption.33}}
\newlabel{fig:curve_errors_fixed_spacing}{{4.11}{50}{Magnitude of error between the needle model and the artifact centroid. $d=10mm$, $k=3$, $\delta =5mm$\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Magnitude of error between the needle model and the artifact centroid, where the spacing between each slice increases with insertion depth. $d=10mm + index_{step}*4mm$, $k=3$, $\delta =5mm$ \relax }}{51}{figure.caption.34}}
\newlabel{fig:curve_errors_variable_spacing}{{4.12}{51}{Magnitude of error between the needle model and the artifact centroid, where the spacing between each slice increases with insertion depth. $d=10mm + index_{step}*4mm$, $k=3$, $\delta =5mm$ \relax }{figure.caption.34}{}}
\citation{rossa_adaptive_2016}
\citation{song_biopsy_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{5}{52}{Discussion and Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{52}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MRI Experiment}{52}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Needle Model}{53}{subsection.5.1.2}}
\citation{patel_closed-loop_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{54}{section.5.2}}
\bibstyle{template/IEEEtran}
\bibdata{Zotero_BBT}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{55}{section.5.3}}
\bibcite{tokuda_-bore_2012}{1}
\bibcite{misra_mechanics_2010}{2}
\bibcite{roesthuis_mechanics-based_2012}{3}
\bibcite{webster_nonholonomic_2006}{4}
\bibcite{goksel_modeling_2009}{5}
\bibcite{reed_integrated_2008}{6}
\bibcite{roesthuis_modeling_2015}{7}
\@writefile{toc}{\contentsline {chapter}{References}{56}{chapter*.35}}
\bibcite{rucker_geometrically_2010}{8}
\bibcite{patel_closed-loop_2015}{9}
\bibcite{vrooijink_needle_2014}{10}
\bibcite{pernelle_validation_2013}{11}
\bibcite{roesthuis_three-dimensional_2014}{12}
\bibcite{bomers_mri-guided_2012}{13}
\bibcite{nath_dosimetric_2000}{14}
\bibcite{youk_missed_2007}{15}
\bibcite{onik_ct-guided_1988}{16}
\bibcite{weiss_mr-guided_2008}{17}
\bibcite{damico_transperineal_2000}{18}
\bibcite{_3d_}{19}
\bibcite{fedorov_3d_2012}{20}
\bibcite{lewin_needle_1996}{21}
\bibcite{song_biopsy_2012}{22}
\bibcite{cowan_robotic_2011}{23}
\bibcite{reed_modeling_2009}{24}
\bibcite{swensen_torsional_2014}{25}
\bibcite{chentanez_interactive_2009}{26}
\bibcite{dehghan_comparison_2006}{27}
\bibcite{barnett_fracture_2015}{28}
\bibcite{abayazid_integrating_2013}{29}
\bibcite{dimaio_needle_2003}{30}
\bibcite{glozman_image-guided_2007}{31}
\bibcite{swaney_flexure-based_2013}{32}
\bibcite{webster_mechanics_2009}{33}
\bibcite{dupont_design_2010-1}{34}
\bibcite{carriere_needle_2015}{35}
\bibcite{rossa_adaptive_2016}{36}
\bibcite{zijlstra_fast_2017}{37}
\bibcite{patil_needle_2014}{38}
\bibcite{wang_real-time_2015}{39}
\bibcite{kraft_software_1988}{40}
