\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A manual MRI-guided biopsy in progress (from Tokuda, 2012).\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces MRI scan of a gelatin tissue phantom undergoing needle insertion. The needle enters the phantom at the right of the image. Note the artifact around the needle tip.\relax }}{6}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Free-body diagram depicting forces acting on an asymmetric beveled needle tip during insertion into an elastic medium (from Misra, 2010).\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Point and distributed forces acting on the needle during insertion (from Roesthuis, 2012).\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Nonholonomic model in which the needle tip is represented as a bicycle with a fixed front-wheel steering angle (from Webster, 2006).\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mechanical model of a needle in a two-bend configuration (from Roesthuis, 2012).\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Custom-manufactured steerable needle with an actuated tip and integrated Fiber Bragg Grating strain gauges(from Roesthuis, 2015).\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a steerable concentric-tube needle with three segments (from Rucker, 2010).\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Alternating-planes strategy to track the needle tip during insertion (from Patel, 2015).\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Needle tracking in US via imaging in the transverse plane (from Vrooijink, 2014).\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Catheters semi-automatically segmented in 3D MRI data using the NeedleFinder Slicer extension (from Pernelle, 2013).\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Placement of Fiber Bragg Grating sensors on a specially-modified needle (from Roesthuis, 2014).\relax }}{21}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Given a number of samples, the spacing between the samples $d$, the offset distance from the needle tip $\delta $, and a new needle base pose, the expected coordinate of the needle $p_k$ is calculated at each sample point.\relax }}{32}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces New imaging is collected at each needle coordinate, and the actual position of the needle is observed.\relax }}{33}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A new polynomial curve is calculated, optimized to minimize both the cumulative bending energy in the needle and the error between the curve and the observed points.\relax }}{34}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System architecture for needle detection and modeling from MRI data.\relax }}{37}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces User interface for MRINeedleTipTracker 3D Slicer module.\relax }}{37}{figure.caption.20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example tissue phantom with the needle alignment frame and biopsy needle.\relax }}{39}{figure.caption.21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Segmentation of needle artifact generated by thresholding MRI volume.\relax }}{40}{figure.caption.22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Baseline ground truth data, calculated from the centroids of the segmented artifact sectioned in the X-Y plane.\relax }}{41}{figure.caption.23}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Magnitude of in-plane error over insertion for various degrees of polynomial. Markers indicate the positions of the slices on the needle curve. $d=26.0mm$, $k=3$, $\delta =5.0mm$\relax }}{42}{figure.caption.24}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Magnitude of in-plane error over insertion for a variable number of sample points. Markers indicate slice positions. $n=5$, $\delta =5.0mm$\relax }}{43}{figure.caption.25}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Positions of 2D scan planes at each insertion step, with segmented artifact.\relax }}{44}{figure.caption.26}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Modeled curve points at each insertion step, with segmented artifact.\relax }}{45}{figure.caption.27}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Magnitude of error between the needle model and the artifact centroid with fixed spacing between slices. Markers indicate slice positions. $d=10mm$, $k=3$, $\delta =5mm$\relax }}{46}{figure.caption.28}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Magnitude of error between the needle model and the artifact centroid, where the spacing between each slice increases with insertion depth. Markers indicate slice positions. $d=10mm + index_{step}*4mm$, $k=3$, $\delta =5mm$ \relax }}{47}{figure.caption.29}
\addvspace {10\p@ }
